<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scrollytelling Demo</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:60px;
			font-weight:200;
			line-height:1.3;
		}

		#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          border-color: black;
          background-color: cadetblue;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}

    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

        #thirdvisual{
              position: -webkit-sticky;
              position: sticky;
              top: -1px;
              border-color: black;
              background-color: white;
              padding: 100px;
              transition: opacity 0.8s;
             -webkit-transition: opacity 0.8s;
           }
        #fourthvisual{
              position: -webkit-sticky;
              position: sticky;
              top: -1px;
              border-color: black;
              background-color: white;
              padding: 100px;
              transition: opacity 0.8s;
             -webkit-transition: opacity 0.8s;
           }
   .img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }
   .img2 {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }
    .img3 {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }
   .text1opacity, .text2opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    .text3opacity {
        font-size:15px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
        color: white;
         -webkit-transition: opacity 0.8s;
        }

	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>


</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

        <div class="container px-4 px-lg-5">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Climate Risk</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <main role="main" class="container" >
     <div class="row">
     	<div class="col-10">
     		<br><br>
     		<h1>CLIMATE MIGRATION IN
          THE NORTHERN TRIANGLE </h1>
     		<hr>
     	</div>
     </div>
     <div class="row">
     <div class="col-6">
     	
<p>How is climate change affecting migration in Central America Northern Triangle?
      <p>Forced migration due to climate change will present one of the most severe challenges to the resilience of communities forced to migrate as well as to local and national governments.
      The Intergovernmental Panel on Climate Change (IPCC)  predicts that 150 million people will be displaced by 2050.</p>
      <p id="text1"> Erosion, flooding, and sea level rise will be the primary causes of displacement. Water and food security issues, due to drought and salt water intrusion, will also impact the sustainability of communities. Understanding how climate change is affecting communities could allow to proactive planning, grounded in equity and justice, to reduce harm and save lives.
      <p id="text2"> Moreover, this could help governments to create legal pathways for migration in order to protect communities to respond quicker and better to climate-induced human migration. </p>
            
     	<br><br>

	     </div>

<div class="col-6">
     		<div id="firstvisualdiv">
               <p style="font-size: 20px;">  </p>
               <p class="text1opacity"> Natural hazards such as droughts, tropical storms/hurricanes, and floods have affected the Northern Triangle area</p>
                <p class="text3opacity"> Below is an overview of the drought and flood prone regions in the Northern Triangle</p>
     		</div>
	     </div>
     	
  <br><br>
    <br><br>
      <br><br>
     	<div class="col-4">
     	
        <br><br>
  <p>
<p id="text4"> This map shows flood prone areas. Demonstrating the risk by meters from lighter to darker, between 3 and 7 meters. This data is sourced from: </p>

     	<br><br>
          	<br><br>
            	<br><br>
              	<br><br>
                	<br><br>
                  	<br><br>
                    	<br><br>


        <br><br>
        </div>
        <div class="col-8">
        <div id="secondvisualdiv">
                <img class="img" class="img-fluid mb-3 mb-lg-0" src="assets/img/map2.png">
            <br><br>
<br><br>
            </div>
         </div>
          <div class="col-4">
        <p id="text5"> This map shows the new drought regions in the Northern Triangle in the last five years. This data is sourced from: </p>
          	<br><br>
         </div>
          <div class="col-8">
        <div id="thirdvisualdiv">
                <img class="img2" src="assets/img/map3.png">
        <br><br>
<br><br>
              </div>
         </div>
        <div class="col-4">
            <p id="text6"> The chart indicates that the rural households are more subjected to droughts at 86.9% compared to the urban households at 13.1%. More climate adaptation methods need to be directed towards rural areas to combat drought conditions. This data is sourced from the World Food Program (WFP) Survey Data (June 2021) </p>
          	<br><br>
         </div>
           <div class="col-8">
     		<div id="fourthvisualdiv">
               <embed type="text/html" src="assets/drought_rural_urban.html" width="1000px" height="500px">
     		</div>
         </div>
     	</div>
	   <p id="text7"> Created by Shivali Gowda, Gabriela Degetau, and Mona Vijaykumar </p>
          	<br><br>
  </main><!-- /.container -->
</body>

<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    	new ScrollMagic.Scene({triggerElement: "#text1"})
        	.setClassToggle(".text1opacity", "active")
        	.addTo(controller);

    	new ScrollMagic.Scene({triggerElement: "#text2"})
        	.setClassToggle(".text3opacity", "active")
        	.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: "#text4"})
            .setClassToggle("#firstvisualdiv", "deactive")
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text4"})
            .setClassToggle(".img", "active")
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text5"})
            .setClassToggle(".img", "deactive")
            .addTo(controller);
    
        new ScrollMagic.Scene({triggerElement: "#text5"})
             .setClassToggle(".img2", "active")
             .addTo(controller);
        new ScrollMagic.Scene({triggerElement: "#text6"})
            .setClassToggle(".img2", "deactive")
            .addTo(controller);
  


</script>
</body>
</html>
